* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  display: flex;
  flex-direction: column;
  padding-left: 220px;
  min-height: 100vh;
  width: 100%;
  flex-basis: 100%;
}

.header {
  display: flex;
  width: 100%;
  height: 180px;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.textheader {
  display: flex;
  flex-direction: column;
  position: absolute;
  font-size: 40px;
  color: white;
  font-weight: bold;
  padding-top :120px;
  padding-left: 20px;
  -webkit-text-stroke: 1px black;
}

#grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100px;
}

